# Entities Folder

The main point of this folder was to store TypeORM entities and have them stored in the DB. Ran out of time unfortunately.
Was going to store credenentials in the `.env` files for security and deployment reasons.
